---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: prometheus-server
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "3"
    cert-manager.io/cluster-issuer: route53-letsencrypt-production
    external-dns.alpha.kubernetes.io/target: monitoring.anotherlife.pl
    kubernetes.io/ingress.class: traefik-external
  labels:
    app.kubernetes.io/name: prometheus-server
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`prometheus.monitoring.anotherlife.pl`)
      middlewares:
        - name: chain-traefik-dashboard
          namespace: traefik
      services:
        - kind: TraefikService
          name: prometheus-server
          port: 80 #9090
  tls:
    domains:
      - main: monitoring.anotherlife.pl
        sans:
          - .monitoring.anotherlife.pl
    options:
      name: tls-ver13
      namespace: traefik
    secretName: letsencrypt-monitoring

---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
  name: prometheus-server
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "3"
  labels:
    app.kubernetes.io/name: prometheus-server
spec:
  weighted:
    services:
      - name: prometheus-server
        port: 80 #9090
        weight: 1

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: alertmanager
  namespace: monitoring
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "3"
    cert-manager.io/cluster-issuer: route53-letsencrypt-production
    external-dns.alpha.kubernetes.io/target: monitoring.anotherlife.pl
    kubernetes.io/ingress.class: traefik-external
  labels:
    app.kubernetes.io/name: alertmanager
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`alertmanager.monitoring.anotherlife.pl`)
      middlewares:
        - name: chain-traefik-dashboard
          namespace: traefik
      services:
        - kind: TraefikService
          name: prometheus-alertmanager
          port: 9093
  tls:
    domains:
      - main: monitoring.anotherlife.pl
        sans:
          - .monitoring.anotherlife.pl
    options:
      name: tls-ver13
      namespace: traefik
    secretName: letsencrypt-monitoring

---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
  name: prometheus-alertmanager
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    argocd.argoproj.io/sync-wave: "3"
  labels:
    app.kubernetes.io/name: alertmanager
spec:
  weighted:
    services:
      - name: prometheus-alertmanager
        port: 9093
        weight: 1
