apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: binance-proxy
  namespace: dev
  labels:
    release: binance-proxy
spec:
  namespaceSelector:
    matchNames:
      - dev
  selector:
    matchLabels:
      app.kubernetes.io/name: binance-proxy
  podMetricsEndpoints:
    - port: http
      scheme: http
      path: /metrics
# ---
# apiVersion: monitoring.coreos.com/v1
# kind: PodMonitor
# metadata:
#   name: dummy-metrics
#   namespace: prometheus
#   labels:
#     release: prometheus
# spec:
#   namespaceSelector:
#     matchNames:
#       - sandbox
#   selector:
#     matchLabels:
#       app.kubernetes.io/name: dummy-metrics
#   podMetricsEndpoints:
#     - port: http
#       scheme: http
#       path: /metrics
