# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   labels:
#     type: local
#   name: config-volume
# spec:
#   accessModes:
#     - ReadWriteMany
#   capacity:
#     storage: 3Gi
#   hostPath:
#     path: "/mnt/volume-0/PV/prometheus"
#   storageClassName: manual
---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    type: local
  name: storage-prom-volume
spec:
  accessModes:
    - ReadWriteOnce #ReadWriteMany
  capacity:
    storage: 9Gi
  hostPath:
    path: "/mnt/volume-0/PV/prometheus"
  storageClassName: manual
