apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: node-app-dev-ingress
  namespace: dev
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: kubernetes.internal
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: node-app-dev-svc
            port:
              number: 8000