apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
- ./resources/podmonitor.yaml
generatorOptions:
  disableNameSuffixHash: true
  labels:
    grafana_dashboard: "1"
configMapGenerator:
  - name: grafana-dashboards
    files:
      - ./dashboards/argocd-performance.json

helmCharts:
  - name: prometheus
    version: 25.21.0
    repo: https://prometheus-community.github.io/helm-charts
    releaseName: prometheus
    includeCRDs: true
    valuesFile: values.yaml
    namespace: monitoring

