apiVersion: v1
kind: Secret
metadata:
    annotations:
        # replace the base secret data/stringData values with these encrypted data/stringData values
        kustomize.config.k8s.io/behavior: replace
    name: private-domain
type: Opaque
data:
    private-domain: ENC[AES256_GCM,data:Xs/4U3WMZ5kf/+FSX8kqzq27vcAxWaFUgCHAYIdBjiY=,iv:LNdJfMCqIREU0+MP+zSqYJMhi7HO7v+d0ET+Rs30M6w=,tag:dXB8HWLvV761iw/ye6YWKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwR0ovcG0vcExjRmMvNytE
            OGM4TEc4Q1Y4SUZyb0lJMDB6SG0vWTB5STJ3Cmw5N25CdmlWYStBT1E1ZDZibWZk
            VTNqa2hJeUFaalZQSUxmZThDNk1ycGcKLS0tIG0vSldVdVlVak1CTCt1aWwvMWIr
            d0JUWXc3dHEvTXA4YjNta25GVnVUaEUKlCHYgSre5iw1x1MVc3zMi6E6HeD6TxfV
            LRhHt8L2lOxE/J88qI/624fyXxruoe8XJTxd/SnBpsEAQqPT+mBWMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T19:59:06Z"
    mac: ENC[AES256_GCM,data:IgM8Zw7uVu9/sZ9NP2C0h3tVgyAf8dxuDsWqDbgiFkz4xBZ1MbyUIB8lpukmgzyqKrM62OIXv35Rrvqb2lFEfimh1AQa8Ty0FvMNoIOYmnA3rM/x2paMdU/UPVKfv1+B0H5IhSboGVklXdMfERFE3hf3sUaXIuX+5UmTQjTkCFs=,iv:Js34mIFgBXL9WL4Pv294l8qzN7mPr1wO+XH3rNhsl+k=,tag:yhSDmFInvxvWhQBQ4f6t9Q==,type:str]
    pgp:
        - created_at: "2024-06-10T19:59:06Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ//fP4sZvL3OfaZRGDVBqN/6ZxSNxQ+sPyBKartY7ZRQAnm
            Tud7yF+fznFaUnruJ54znbDjVKyMM8t1TrOc/jFvrG11tiJz+1hyb9vYgfkNi5E2
            YuGUOdNbvMe+ZzEVC1K7xWj4WhvrpItcrSuTzDjOH2lREaCCMNB5OmBHS7Au7hys
            006lBK7Q0sNgBIBVTp9yEGixkU9f+XCm0FB7QRb5A96kf8q9J6AVqNWtFc3rX8op
            FV4XYJaj3Uw6R5219aeBglJ3a1SDA/OYElWW0silTEzVc+SJw7JAauIp/V5LHOR6
            iZCsng3dXPusFViYWbmYjsoMqMxo2uy10PhX8R2nfM7O74eXMFaO8uGON8mWAf2h
            w+v1CmVKdHB2p+xH3ZzETjowlGMiLwmoWvkv2jyDK7WLwS3r4AgxP9ViyQd7pbdJ
            6mHL3tjg/tJHZKpCUi5d2oJx+ovBN3yaRBjaDED3MsKInf1ts2IJpGueQVa5mcnT
            aLb4t352uT/CV6YbbkTDtONbxbF8zw9dHVL0LHR96vx5mVxwmcgbA0YpNG6mnABT
            5vhS43duSEUvMxE0VOFnqxKpJ5IkPL4uV4+q9RjCDbKASpfkI7Jn42LQCOVH74zH
            0yVSyBum85Ldxbcf2pnqrBxGPZaaH9qdvRH7aK03seNuAoz24JAcd9lTJKM1A2LS
            XgG3Drch+f1a4bX+iZMAZaJjZtAwfkgNsxW6PqKml74TBradG/UYpYV90n0K2hLj
            XNjDKvn7XiDm7wllr1VVICLtduL9dKYOa2gAl08REa5tsuAfng8iRDdrKxYcFBI=
            =qKDI
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
