apiVersion: v1
kind: Secret
metadata:
    # annotations:
    #   # replace the base secret data/stringData values with these encrypted data/stringData values
    #   kustomize.config.k8s.io/behavior: replace
    name: private-domain
    namespace: dev
type: Opaque
data:
    private-domain-id: ENC[AES256_GCM,data:GLS4HgLiDQSdCWgKjGZGcufJHFNwfC7LBZgKUDqEXPY=,iv:XJULqHklafvm/XQ0PSDmrDCSJgtwVc6lpOIXbRHYKds=,tag:uTC91l6gQtrSodcaRJkeNA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1deg9tqt7jtddnqme6nvcl72czns80z0n25u8k9pw5830dn4arsks5pua4h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArbmxTR1J1V29sMkRIZmti
            Y2QzT1o0NGdNaUhYQnZ1UHRIaWZYV0kyRUEwCjREdmhtMHVSbjNnNG5MOHI3SUJo
            eTUyOVpkcEhHRTFrZ1BORy8zb3JFaUUKLS0tIHZQN0hvNlBKbTFVdmRDbnU2UjdS
            T1h6TlMxaXpoeStzNnJKNmpKZTI4cGsKFhHbyFNCEC3wE6GGMW0UDSULI/GK9ka7
            RMfH5EbiP14rykJulH5++lxrfKHQhCskPYXmCPi1nk77rZ3knfgk2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-13T08:35:41Z"
    mac: ENC[AES256_GCM,data:xL0EA/v59zHPdWpyI722bojiE8mPF4xmC9GqadmrP4FkadOZSLIrn9wbp1LrlZo6GRruSrURYskv6KI1cgdiXVIBFCRZ8cLHlPW6jZh5BeiiXNK3Lm96BpKiUBUDHMWHKFyD4rywrU3O83q+YGXZ0I3x1eCpIQoymMfBluWVtbE=,iv:DlJLOpPdoFvJpyV4g1HxUOxEUjTEY9iTCbELNXIea48=,tag:WzMeoDsI1URZ79oNUcHTWg==,type:str]
    pgp:
        - created_at: "2024-06-13T08:35:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA0R6oz1GmNjVAQ/9EosgiicGTNtURYsMr7hWbQ2vfve6zpmHSB9KPRavRH9j
            fXGrukVLugxgiy89sW3FXpP1YI8O8rjmNjII0jKNtVEHL4sj/fWNjuE89DBw2lpH
            solXp+T2u8og5CxmO5FGv6BV1NHLJ8GvzqTP00aIUOFBHdi9HF7UVQ8h/fp+fEGj
            qsvz546Qcp9KBQtT6mHsUjze6VSXiNXMvyNEYlTgJdu/ryCxxfU5W5poobqkzjH8
            R7U1i2G5ZXjyOnQre53mQctfOObXViQfzGh/bdsL+9WuGwFcOJcXnf5YxprYCGbT
            IvdchymBwGXzqfoGKPM3Tbnv/gx92E+qOlsI6mLclU+9wz3lEOWDiVTNiJxYATRR
            0KioHuRKpUhGRu3vcbXw963QpTO6ogx2nGKkoAcSulL3/J8wmY7g5ypW7mafskAm
            h/mhVDWXrXyf4OPBfr4Wd+p8WvNJqsCkEaW7m1qU8RZSQOZ8PFknjtE//NAWjLN5
            s5kB32w653ddnGIZL+zPNvBT+26vW6eKnBiozkOS3DJaReR+NlzbLw3Q0cnOpVtS
            MQf++GAq/lf1yrQt61PYsFXTtiaRrVRQbQLsyaQXKMZiVel82wSg8FpyySabYeNQ
            HUpcL/XzKLryynxAVV27oYtrlpC4+TnWbhityvkn1IqDL8ha8Yp/qoDqur19neDS
            XAFXMMq3Tos/u9NDqphJVTvfDJTByfVi+CZV+MmDAHGp6+IfgdzuGRuvyTN3AViR
            KVQ7QlaJt75qLqi6MOihn6DC1XEv73hiUqDtDpPkBICK8XFjmc7nOfPzaQX8
            =GgLp
            -----END PGP MESSAGE-----
          fp: 6D3FE55384B558E06A1BA364586EFA784A32C981
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.1
