apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
metadata:
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true, ServerSideApply=false
    argocd.argoproj.io/compare-options: IgnoreExtraneous
    argocd.argoproj.io/sync-wave: "10"
  labels:
    app.kubernetes.io/name: prometheus
  name: prometheus

    # valuesInline:
    #   alertmanager:
    #     persistentVolume:
    #       storageClass: manual
    #   server:
    #     persistentVolume:
    #       storageClass: manual

# resources:
  # - resources/blackbox-exporter-dashboard-configmap.yaml
  # - resources/namespace.yaml
  # - resources/ingressroute.yaml
  # - resources/pv.yaml
  # - resources/sc.yaml
  # - resources/pve-scrape-config.yaml
