apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
images: 
- name: kostiscodefresh/simple-web-app
  newTag: 3d9b390

# configMapGenerator:
#   - name: hello-world-config
#     literals:
#       - TZ=CET

# resources:
#- resources/deployment.yaml
# - resources/ingress.yaml
# - resources/ingressroute-authentik.yaml
# - resources/service.yaml
# - resources/pvc.yaml
# - resources/pv.yaml
# - resources/namespace.yaml
