apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: pve-node-exporter
  labels:
    release: monitoring
spec:
  # staticConfigs:
  #   - targets:
  #       - pfsense.grigri:9100
  # relabelings:
  #   - sourceLabels:
  #       - __address__
  #     separator: ":"
  #     regex: "(.*):(.*)"
  #     replacement: "${1}"
  #     targetLabel: instance
  #     action: replace
  #   - replacement: node-exporter
  #     targetLabel: job
  #     action: replace

  scrape_configs:
    - job_name: "pve"
      static_configs:
        - targets:
            - 192.168.40.18 # Proxmox VE node.
      metrics_path: /pve
      params:
        module: [default]
      relabel_configs:
        - source_labels: [__address__]
          target_label: __param_target
        - source_labels: [__param_target]
          target_label: instance
        - target_label: __address__
          replacement: 192.168.40.18:9221 # PVE exporter.

